.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/TokenWalletUpgradeable.sol, 48
THROW 100
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWalletUpgradeable.sol, 54
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $supportsInterface_01ffc9a7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_01ffc9a7_internal_macro
.loc ../contracts/TokenWalletUpgradeable.sol, 62
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
DUP
PUSHINT 839183401
EQUAL
OVER
PUSHINT 1330093987
EQUAL
PUSH S2
PUSHINT 709542974
EQUAL
PUSH S3
PUSHINT 1445284013
EQUAL
PUSH S4
PUSHINT 204468749
EQUAL
PUSH S5
PUSHINT 2128354615
EQUAL
ROLL 6
PUSHINT 251812010
EQUAL
OR
OR
OR
OR
OR
OR
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.macro platformCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWalletUpgradeable.sol, 74
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $platformCode_f695c496_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2156232442
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro platformCode_f695c496_internal_macro
.loc ../contracts/TokenWalletUpgradeable.sol, 86
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.macro onDeployRetry
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWalletUpgradeable.sol, 92
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $onDeployRetry_0efe98c1_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro onDeployRetry_0efe98c1_internal_macro
.loc ../contracts/TokenWalletUpgradeable.sol, 98
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	OVER
	CALLREF {
		CALL $_buildWalletInitData_b9a5b881_internal_macro$
	}
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	GETGLOB 9
	SDEQ
}
IFNOT
THROWIFNOT 100
.loc ../contracts/TokenWalletUpgradeable.sol, 103
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/TokenWalletUpgradeable.sol, 105
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
OVER
MYADDR
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/TokenWalletUpgradeable.sol, 106
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/TokenWalletUpgradeable.sol, 0
}
IF
.loc ../contracts/TokenWalletUpgradeable.sol, 0
BLKDROP 4

.macro version
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWalletUpgradeable.sol, 118
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $version_54fd4d50_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2469570865
	STUR 130
	STU 32
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 32
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro version_54fd4d50_internal_macro
.loc ../contracts/TokenWalletUpgradeable.sol, 124
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWalletUpgradeable.sol, 133
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $upgrade_0900f010_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_0900f010_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 46
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/TokenWalletUpgradeable.sol, 134
GETGLOB 11
GETGLOB 14
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x14fdada0
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.macro acceptUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TokenWalletUpgradeable.sol, 144
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/TokenWalletUpgradeable.sol, 0
CALLREF {
	CALL $acceptUpgrade_4b990af6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptUpgrade_4b990af6_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 38
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/TokenWalletUpgradeable.sol, 149
GETGLOB 14
PUSH S2
EQUAL
PUSHCONT {
	.loc ../contracts/TokenWalletUpgradeable.sol, 150
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/TokenWalletUpgradeable.sol, 151
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/TokenWalletUpgradeable.sol, 160
	GETGLOB 10
	NEWC
	STSLICE
	.loc ../contracts/TokenWalletUpgradeable.sol, 161
	GETGLOB 11
	STSLICER
	.loc ../contracts/TokenWalletUpgradeable.sol, 162
	GETGLOB 12
	STUR 128
	.loc ../contracts/TokenWalletUpgradeable.sol, 163
	GETGLOB 14
	STUR 32
	.loc ../contracts/TokenWalletUpgradeable.sol, 164
	PUSH S2
	STUR 32
	.loc ../contracts/TokenWalletUpgradeable.sol, 165
	OVER
	STSLICER
	.loc ../contracts/TokenWalletUpgradeable.sol, 167
	GETGLOB 15
	SWAP
	STREF
	.loc ../contracts/TokenWalletUpgradeable.sol, 169
	PUSH S3
	SETCODE
	.loc ../contracts/TokenWalletUpgradeable.sol, 170
	PUSH S3
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/TokenWalletUpgradeable.sol, 171
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/TokenWalletUpgradeable.sol, 0
BLKDROP 3

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/TokenWalletUpgradeable.sol, 180
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/TokenWalletUpgradeable.sol, 181
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
NEWDICT
SETGLOB 13
PUSHINT 0
SETGLOB 14
PUSHREF {
}
SETGLOB 15
.loc ../contracts/TokenWalletUpgradeable.sol, 184
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/TokenWalletUpgradeable.sol, 186
SWAP
CTOS
.loc ../contracts/TokenWalletUpgradeable.sol, 187
DUP
LDMSGADDR
LDMSGADDR
LDU 128
LDU 32
LDU 32
LDMSGADDR
POP S7
REVERSE 6, 0
SETGLOB 10
SETGLOB 11
SETGLOB 12
DROP
SETGLOB 14
POP S2
.loc ../contracts/TokenWalletUpgradeable.sol, 190
PLDREF
SETGLOB 15
.loc ../contracts/TokenWalletUpgradeable.sol, 192
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
OVER
MYADDR
SDEQ
NOT
AND
PUSHCONT {
	.loc ../contracts/TokenWalletUpgradeable.sol, 193
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
	.loc ../contracts/TokenWalletUpgradeable.sol, 0
}
IF
.loc ../contracts/TokenWalletUpgradeable.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_targetBalance_81a00f03_internal
.type	_targetBalance_81a00f03_internal, @function
CALL $_targetBalance_81a00f03_internal_macro$

.macro _targetBalance_81a00f03_internal_macro
.loc ../contracts/TokenWalletUpgradeable.sol, 206
PUSHINT 100000000
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.globl	_buildWalletInitData_b9a5b881_internal
.type	_buildWalletInitData_b9a5b881_internal, @function
CALL $_buildWalletInitData_b9a5b881_internal_macro$

.macro _buildWalletInitData_b9a5b881_internal_macro
.loc ../contracts/TokenWalletUpgradeable.sol, 222
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.globl	_deployWallet_0183dda2_internal
.type	_deployWallet_0183dda2_internal, @function
CALL $_deployWallet_0183dda2_internal_macro$

.macro _deployWallet_0183dda2_internal_macro
.loc ../contracts/TokenWalletUpgradeable.sol, 238
GETGLOB 11
GETGLOB 14
MYCODE
ROLL 5
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
XCPU S6, S6
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x15a038fb
STREF
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/TokenWalletUpgradeable.sol, 0

.macro increaseAllowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 57
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
CALLREF {
	CALL $increaseAllowance_8960a27b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro increaseAllowance_8960a27b_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 64
PUSH S4
CALLREF {
	CALL $allowance_3e5beab9_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 65
ROLL 4
ADD
UFITS 128
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 66
DUP
PUSHPOW2DEC 128
GREATER
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 67
	DROP
	PUSHPOW2DEC 128
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
}
IF
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 69
ROLL 4
SWAP
PUSHINT 0
BLKSWAP 3, 3
CALLREF {
	CALL $_approve_6240bed6_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0

.macro decreaseAllowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 76
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
CALLREF {
	CALL $decreaseAllowance_6bd9b00f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro decreaseAllowance_6bd9b00f_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 83
PUSH S4
CALLREF {
	CALL $allowance_3e5beab9_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 84
ROLL 4
SUB
UFITS 128
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 85
DUP
LESSINT 0
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 86
	DROP
	PUSHINT 0
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
}
IF
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 88
ROLL 4
SWAP
PUSHINT 0
BLKSWAP 3, 3
CALLREF {
	CALL $_approve_6240bed6_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0

.macro increaseAllowanceRenewable
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 94
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
CALLREF {
	CALL $increaseAllowanceRenewable_91cb4c65_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro increaseAllowanceRenewable_91cb4c65_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 102
PUSH S5
CALLREF {
	CALL $allowance_3e5beab9_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 103
ROLL 5
ADD
UFITS 128
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 104
DUP
PUSHPOW2DEC 128
GREATER
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 105
	DROP
	PUSHPOW2DEC 128
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
}
IF
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 107
ROLLREV 4
CALLREF {
	CALL $_approve_6240bed6_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0

.macro decreaseAllowanceRenewable
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 120
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
CALLREF {
	CALL $decreaseAllowanceRenewable_3db3cac5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro decreaseAllowanceRenewable_3db3cac5_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 128
PUSH S5
CALLREF {
	CALL $allowance_3e5beab9_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 129
ROLL 5
SUB
UFITS 128
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 130
DUP
LESSINT 0
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 131
	DROP
	PUSHINT 0
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
}
IF
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 133
ROLLREV 4
CALLREF {
	CALL $_approve_6240bed6_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0

.macro transferFrom
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 150
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
CALLREF {
	CALL $transferFrom_5b968c22_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferFrom_5b968c22_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 49
PUSHINT 3000
GETGLOB 9
GETGLOB 13
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWANYIFNOT
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 157
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 158
PUSH S4
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 159
GETGLOB 9
CALLREF {
	CALL $_remainingAllowance_b09da552_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 160
PUSHINT 3030
PUSH2 S1, S6
GEQ
THROWANYIFNOT
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 165
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 166
PUSH2 S0, S5
SUB
UFITS 128
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 167
DUP
EQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	GETGLOB 13
	PUSHINT 267
	DICTGET
IFREFELSEREF
{
		LDU 128
		LDU 128
		LDU 128
		LDU 64
		ENDS
		TUPLE 4
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		TUPLE 4
}
	THIRD
	EQINT 0
}
IF
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 168
	GETGLOB 9
	GETGLOB 13
	PUSHINT 267
	DICTDEL
	DROP
	SETGLOB 13
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 170
	OVER
	PUSHPOW2DEC 128
	NEQ
	PUSHCONT {
		.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 171
		DUP
		GETGLOB 9
		GETGLOB 13
		DUP2
		PUSHINT 267
		DICTGET
IFREFELSEREF
{
			LDU 128
			LDU 128
			LDU 128
			LDU 64
			ENDS
			TUPLE 4
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			TUPLE 4
}
		ROLL 3
		SETINDEX 1
		CALLREF {
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 128
			STU 128
			STU 128
			STU 64
		}
		ROTREV
		PUSHINT 267
		DICTSETB
		DUP
		SETGLOB 13
		.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 172
		GETGLOB 9
		TUCK
		OVER
		PUSHINT 267
		DICTGET
IFREFELSEREF
{
			LDU 128
			LDU 128
			LDU 128
			LDU 64
			ENDS
			TUPLE 4
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			TUPLE 4
}
		BLOCKLT
		SETINDEX 3
		CALLREF {
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 128
			STU 128
			STU 128
			STU 64
		}
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 13
		.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 176
DROP2
GETGLOB 9
CALLREF {
	CALL $_buildWalletInitData_b9a5b881_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 178
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 180
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 181
	PUSH3 S1, S5, S4
	CALLREF {
		CALL $_deployWallet_0183dda2_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 187
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
}
IFELSE
NIP
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 190
GETGLOB 12
PUSH S7
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 192
BLKSWAP 3, 2
XCHG S2
GETGLOB 11
ROLL 7
ROLL 5
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x67a0b95f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
DROP2

.macro allowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 202
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
CALLREF {
	CALL $allowance_3e5beab9_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4097548208
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	allowance_3e5beab9_internal
.type	allowance_3e5beab9_internal, @function
CALL $allowance_3e5beab9_internal_macro$

.macro allowance_3e5beab9_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 205
CALLREF {
	CALL $_remainingAllowance_b09da552_internal_macro$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0

.macro allowanceRenewable
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 211
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
CALLREF {
	CALL $allowanceRenewable_354ec821_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST x879be640
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro allowanceRenewable_354ec821_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 214
DUP
GETGLOB 13
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 64
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
FIRST
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 215
SWAP
GETGLOB 13
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 64
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
THIRD
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0

.globl	_remainingAllowance_b09da552_internal
.type	_remainingAllowance_b09da552_internal, @function
CALL $_remainingAllowance_b09da552_internal_macro$

.macro _remainingAllowance_b09da552_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 230
GETGLOB 13
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 64
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 231
DUP
THIRD
BLOCKLT
PUSH S2
INDEX 3
SUB
UFITS 64
MUL
UFITS 128
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 232
OVER
SECOND
ADD
UFITS 128
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 233
PUSH2 S0, S1
FIRST
GREATER
PUSHCONT {
	OVER
	FIRST
}
PUSHCONT {
	DUP
}
IFELSE
BLKDROP2 2, 1
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0

.globl	_approve_6240bed6_internal
.type	_approve_6240bed6_internal, @function
CALL $_approve_6240bed6_internal_macro$

.macro _approve_6240bed6_internal_macro
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 251
PUSHINT 3010
PUSH2 S4, S5
LESS
THROWANYIFNOT
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 255
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 256
PUSH S4
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 259
	PUSH3 S4, S4, S3
	BLOCKLT
	TUPLE 4
	PUSH S6
	GETGLOB 13
	ROT
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 128
		STU 128
		STU 128
		STU 64
	}
	ROTREV
	PUSHINT 267
	DICTSETB
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 257
	PUSH S5
	GETGLOB 13
	PUSHINT 267
	DICTDEL
	DROP
}
IFELSE
SETGLOB 13
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 266
SWAP
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 267
	PUSH2 S0, S1
	GETGLOB 9
	PUSH2 S5, S6
	GETGLOB 10
	PUSH S10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x18eda5e7
	STSLICE
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 281
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletAllowanceBase.sol, 0
BLKDROP 5

.macro burnByRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBurnableByRootBase.sol, 30
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBurnableByRootBase.sol, 0
CALLREF {
	CALL $burnByRoot_f2bada56_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burnByRoot_f2bada56_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 38
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/abstract/TokenWalletBurnableByRootBase.sol, 35
CALLREF {
	CALL $_burn_ade32e2d_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBurnableByRootBase.sol, 0

.macro destroy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletDestroyableBase.sol, 27
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/TokenWalletDestroyableBase.sol, 0
CALLREF {
	CALL $destroy_00f55d9d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro destroy_00f55d9d_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 46
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletDestroyableBase.sol, 28
GETGLOB 12
THROWIF 1070
.loc ../contracts/abstract/TokenWalletDestroyableBase.sol, 29
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 32
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletDestroyableBase.sol, 0

.macro burn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBurnableBase.sol, 31
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBurnableBase.sol, 0
CALLREF {
	CALL $burn_8339e03e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro burn_8339e03e_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 46
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletBurnableBase.sol, 36
CALLREF {
	CALL $_burn_ade32e2d_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBurnableBase.sol, 0

.macro balance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 53
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $balance_b69ef8a8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3379124351
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro balance_b69ef8a8_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 59
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 65
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9f013291
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 67
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro root
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 73
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $root_ebf0c717_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc4574284
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro root_ebf0c717_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 75
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro walletCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 81
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $walletCode_b9d56deb_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3864907423
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro walletCode_b9d56deb_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 83
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYCODE
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 118
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $transfer_dd23fbfc_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transfer_dd23fbfc_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 46
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletBase.sol, 126
PUSH S5
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenWalletBase.sol, 127
PUSH S5
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/abstract/TokenWalletBase.sol, 128
PUSH S4
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
PUSH S5
GETGLOB 11
SDEQ
NOT
AND
THROWIFNOT 1030
.loc ../contracts/abstract/TokenWalletBase.sol, 133
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 135
ROLL 4
CALLREF {
	CALL $_buildWalletInitData_b9a5b881_internal_macro$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 137
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/abstract/TokenWalletBase.sol, 139
PUSH S5
GTINT 0
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 140
	PUSH3 S1, S5, S4
	CALLREF {
		CALL $_deployWallet_0183dda2_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 146
	OVER
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
}
IFELSE
NIP
.loc ../contracts/abstract/TokenWalletBase.sol, 149
GETGLOB 12
PUSH S7
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 151
BLKSWAP 3, 2
XCHG S2
GETGLOB 11
ROLL 7
ROLL 5
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x67a0b95f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0
DROP2

.macro transferToWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 176
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $transferToWallet_de45c56e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferToWallet_de45c56e_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 46
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletBase.sol, 183
PUSH S4
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenWalletBase.sol, 184
PUSH S4
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/abstract/TokenWalletBase.sol, 185
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
PUSH S4
MYADDR
SDEQ
NOT
AND
THROWIFNOT 1030
.loc ../contracts/abstract/TokenWalletBase.sol, 191
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 193
GETGLOB 12
PUSH S5
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 195
XCHG S2
GETGLOB 11
BLKSWAP 2, 4
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x67a0b95f
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro acceptTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 221
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $acceptTransfer_cd4b2244_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptTransfer_cd4b2244_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 228
GETGLOB 9
PUSH S4
CALLREF {
	CALL $_buildWalletInitData_b9a5b881_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SDEQ
THROWIFNOT 1100
.loc ../contracts/abstract/TokenWalletBase.sol, 233
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 235
GETGLOB 12
PUSH S5
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 237
SWAP
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 238
	PUSH2 S0, S1
	GETGLOB 9
	PUSH2 S5, S6
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x70d89fc9
	STSLICE
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 245
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0
BLKDROP 4

.macro acceptMint
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 271
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDI 1
LDREF
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $acceptMint_8c855501_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptMint_8c855501_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 38
GETGLOB 10
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/abstract/TokenWalletBase.sol, 277
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 279
GETGLOB 12
PUSH S4
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 281
SWAP
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 282
	PUSH3 S0, S1, S2
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x7a9ede2b
	STSLICE
	STU 128
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	PUSH S2
	MYADDR
	SDEQ
	NOT
	AND
	PUSHCONT {
		.loc ../contracts/abstract/TokenWalletBase.sol, 290
		OVER
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/abstract/TokenWalletBase.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/abstract/TokenWalletBase.sol, 0
BLKDROP 3

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 310
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 2
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 312
DUP
LDU 32
POP S2
.loc ../contracts/abstract/TokenWalletBase.sol, 314
DUP
PUSHINT 1738586463
EQUAL
PUSHCONT {
	.loc ../contracts/abstract/TokenWalletBase.sol, 315
	OVER
	LDU 128
	POP S3
	.loc ../contracts/abstract/TokenWalletBase.sol, 316
	GETGLOB 12
	OVER
	ADD
	UFITS 128
	SETGLOB 12
	.loc ../contracts/abstract/TokenWalletBase.sol, 317
	GETGLOB 9
	SWAP
	GETGLOB 10
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x27d08de9
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	ADDCONST 2
	UFITS 8
	SENDRAWMSG
}
PUSHCONT {
	DUP
	PUSHINT 422269361
	EQUAL
	PUSHCONT {
		.loc ../contracts/abstract/TokenWalletBase.sol, 324
		OVER
		LDU 128
		POP S3
		.loc ../contracts/abstract/TokenWalletBase.sol, 325
		GETGLOB 12
		OVER
		ADD
		UFITS 128
		SETGLOB 12
		.loc ../contracts/abstract/TokenWalletBase.sol, 326
		GETGLOB 10
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x1c32a0ad
		STSLICE
		STU 128
		STBREFR
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/abstract/TokenWalletBase.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/abstract/TokenWalletBase.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}

.globl	_burn_ade32e2d_internal
.type	_burn_ade32e2d_internal, @function
CALL $_burn_ade32e2d_internal_macro$

.macro _burn_ade32e2d_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 356
PUSH S3
GTINT 0
THROWIFNOT 1050
.loc ../contracts/abstract/TokenWalletBase.sol, 357
PUSH S3
GETGLOB 12
LEQ
THROWIFNOT 1060
.loc ../contracts/abstract/TokenWalletBase.sol, 359
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 361
GETGLOB 12
PUSH S4
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/abstract/TokenWalletBase.sol, 363
XCHG S2
GETGLOB 11
ROLL 4
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x192b51b1
STU 128
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TokenWalletBase.sol, 382
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/abstract/TokenWalletBase.sol, 0
CALLREF {
	CALL $sendSurplusGas_b75413d7_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro sendSurplusGas_b75413d7_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 46
GETGLOB 11
GETGLOB 9
SDEQ
THROWIFNOT 1000
.loc ../contracts/abstract/TokenWalletBase.sol, 383
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/TokenWalletBase.sol, 384
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 401
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
MAX
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.globl	TokenWalletBase__buildWalletInitData_b9a5b881
.type	TokenWalletBase__buildWalletInitData_b9a5b881, @function
CALL $TokenWalletBase__buildWalletInitData_b9a5b881_macro$

.macro TokenWalletBase__buildWalletInitData_b9a5b881_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 420
DROP
PUSHREF {
}
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.globl	TokenWalletBase__deployWallet_0183dda2
.type	TokenWalletBase__deployWallet_0183dda2, @function
CALL $TokenWalletBase__deployWallet_0183dda2_macro$

.macro TokenWalletBase__deployWallet_0183dda2_macro
.loc ../contracts/abstract/TokenWalletBase.sol, 431
BLKDROP 3
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/abstract/TokenWalletBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDDICT
LDU 32
LDREF
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	PUSHINT 0
	PUSHREF {
	}
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STDICT
STU 32
STREF
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro allowance_
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008413691c
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1231640703
LEQ
IFJMPREF {
	DUP
	PUSHINT 127657536
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 8748794
		EQUAL
		IFJMPREF {
			CALL $platformCode$
		}
		DUP
		PUSHINT 53907865
		EQUAL
		IFJMPREF {
			CALL $acceptUpgrade$
		}
		DUP
		PUSHINT 68380956
		EQUAL
		IFJMPREF {
			CALL $allowance_$
		}
		DUP
		PUSHINT 127657536
		EQUAL
		IFJMPREF {
			CALL $allowanceRenewable$
		}
	}
	DUP
	PUSHINT 362821883
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 204468749
		EQUAL
		IFJMPREF {
			CALL $burnByRoot$
		}
		DUP
		PUSHINT 251812010
		EQUAL
		IFJMPREF {
			CALL $destroy$
		}
		DUP
		PUSHINT 322087217
		EQUAL
		IFJMPREF {
			CALL $version$
		}
		DUP
		PUSHINT 362821883
		EQUAL
		IFJMPREF {
			CALL $onDeployRetry$
		}
	}
	DUP
	PUSHINT 1055339430
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 520172177
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 552322925
		EQUAL
		IFJMPREF {
			CALL $sendSurplusGas$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 1055339430
		EQUAL
		IFJMPREF {
			CALL $transferFrom$
		}
	}
	DUP
	PUSHINT 1231640703
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1132786328
		EQUAL
		IFJMPREF {
			CALL $acceptMint$
		}
		DUP
		PUSHINT 1146569348
		EQUAL
		IFJMPREF {
			CALL $root$
		}
		DUP
		PUSHINT 1185535980
		EQUAL
		IFJMPREF {
			CALL $transferToWallet$
		}
		DUP
		PUSHINT 1231640703
		EQUAL
		IFJMPREF {
			CALL $balance$
		}
	}
}
DUP
PUSHINT 2104488532
LEQ
IFJMPREF {
	DUP
	PUSHINT 1720606484
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1445284013
		EQUAL
		IFJMPREF {
			CALL $burn$
		}
		DUP
		PUSHINT 1529649600
		EQUAL
		IFJMPREF {
			CALL $decreaseAllowance$
		}
		DUP
		PUSHINT 1717423775
		EQUAL
		IFJMPREF {
			CALL $walletCode$
		}
		DUP
		PUSHINT 1720606484
		EQUAL
		IFJMPREF {
			CALL $increaseAllowanceRenewable$
		}
	}
	DUP
	PUSHINT 1882493429
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1738586463
		EQUAL
		IFJMPREF {
			CALL $acceptTransfer$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1867000283
		EQUAL
		IFJMPREF {
			CALL $increaseAllowance$
		}
		DUP
		PUSHINT 1882493429
		EQUAL
		IFJMPREF {
			CALL $decreaseAllowanceRenewable$
		}
	}
	DUP
	PUSHINT 2104488532
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1944199491
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 1950064560
		EQUAL
		IFJMPREF {
			CALL $allowance$
		}
		DUP
		PUSHINT 2104488532
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
}

